<!DOCTYPE html>


<html>
  <head>

    <title>Resistance</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylesheets/style.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script src="join.js"></script>


  </head>

   <body>

	<h1> Enter Players!</h1>
    <table>

      <tr>

        <td style= "width:30%;">

          <img class = "newappIcon" src="images/Spy1.png">

        <td>
			<p>Player Name</p>
		</td>
		<td>
			<p>Phone #</p>
		</td>
	 </tr>
	 <tr>
	 	<td>
	 		<input type="text" name="name1" id="name1"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number1" id="number1"/>
	 	</td>	
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name2" id="name2"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number2" id="number2"/>
	 	</td>	
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name3" id="name3"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number3" id="number3"/>
	 	</td>
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name4" id="name4"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number4" id="number4"/>
	 	</td>
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name5" id="name5"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number5" id="number5"/>
	 	</td>
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name6" id="name6"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number6" id="number6"/>
	 	</td>	
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name7" id="name7"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number7" id="number7"/>
	 	</td>
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name8" id="name8"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number8" id="number8"/>
	 	</td>
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name9" id="name9"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number9" id="number9"/>
	 	</td>	
	 </tr>
	  <tr>
	 	<td>
	 		<input type="text" name="name10" id="name10"/>
	 	</td>	
	 	<td>
	 		<input type="text" name="number10" id="number10"/>
	 	</td>	
	 </tr>
	 <tr>
	 	<td>
	 		<button id="submit" onclick="startGame()">Start Game</button>
	 	</td>
	 </tr>
		

    </table>
    
  </body>
</html>